/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "paths": {
            "@webilix/ngx-helper": ["ngx-helper/src/public-api"],
            "@webilix/ngx-helper/bottom-sheet": ["ngx-helper/bottom-sheet/public-api"],
            "@webilix/ngx-helper/box": ["ngx-helper/box/public-api"],
            "@webilix/ngx-helper/button-group": ["ngx-helper/button-group/public-api"],
            "@webilix/ngx-helper/list": ["ngx-helper/list/public-api"],
            "@webilix/ngx-helper/loading": ["ngx-helper/loading/public-api"],
            "@webilix/ngx-helper/menu": ["ngx-helper/menu/public-api"],
            "@webilix/ngx-helper/pagination": ["ngx-helper/pagination/public-api"],
            "@webilix/ngx-helper/plate": ["ngx-helper/plate/public-api"]
        },
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2022",
        "module": "ES2022",
        "useDefineForClassFields": false,
        "lib": ["ES2022", "dom"]
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
