{
    "name": "@webilix/ngx-helper",
    "version": "0.0.25",
    "description": "Helper library for Angular",
    "author": "Ali Amirnezhad",
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": ">=16.1.6",
        "@angular/core": ">=16.1.6",
        "@angular/material": ">=16.1.5",
        "@webilix/helper-library": ">=4.5.1",
        "@webilix/jalali-date-time": ">=1.2.4",
        "ngx-mask": ">=16.2.5",
        "ol": ">=7.4.0"
    },
    "dependencies": {}
}
